<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/result_content"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/slide_layout"
    app:umanoPanelHeight="260dp"
    app:umanoShadowHeight="0dp"
    app:umanoOverlay="true"
    app:umanoInitialState="hidden"
    >
        <!--가장 큰 LinearLayout-->
        <!--    LinearLayout은 한쪽 방향으로만 view가 쌓이므로 orientation 속성이 필수 속성, 추가하지 않으면 오류 발생-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="4"
            android:background="@drawable/main_content_background"
            android:elevation="10dp"
            android:fillViewport="true">


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:choiceMode="singleChoice"
                android:divider="@drawable/main_content_background"
                android:dividerHeight="6dp" />
        </ScrollView>
        <!-- 버튼 3개 linearlayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <!--수정-->
            <ImageButton
                android:contentDescription="clear_button"
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_plus_button"
                android:src="@drawable/clear_icon"
                />

            <Button
                android:id="@+id/resultButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginHorizontal="12dp"
                android:textSize="24sp"
                android:text="계산 결과"
                android:paddingBottom="3dp"
                android:background="@drawable/main_result_button"
                android:textColor="@color/white"
                />
            <!--수정-->
            <Button
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_plus_button"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="+" />
        </LinearLayout>
        <!--여백-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <!-- listview linearLayout -->
        <LinearLayout
            android:id="@+id/tip_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/main_content_background"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="beer_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/beer_icon"
                    android:layout_marginEnd="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beer_text"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/soju_icon"
                    android:layout_marginEnd="25dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soju_text"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:contentDescription="water_icon"
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/water_icon"
                    android:layout_marginEnd="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paper_text"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/sliding_background"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="bottom_sheet_bar"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/botton_sheet_holderbar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="당신의 알코올 도수"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/main_content_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도수"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/resultDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="degree"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 량"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/resultAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--    연습-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingHorizontal="30dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!--위-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >


                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/soju_desc"
                    android:textSize="17sp"
                    android:gravity="start"
                    />
                <TextView
                    android:id="@+id/textSoju"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="0.00" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:text=" 병" />


            </LinearLayout>
            <View
                android:layout_height="20dp"
                android:layout_width="match_parent"
                />
            <!--아래-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >


                <TextView
                    android:id="@+id/textDown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/beer_desc"
                    android:textSize="17sp"
                    android:gravity="start"
                    />
                <TextView
                    android:id="@+id/textBeer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="0.00" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:text=" 캔" />


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="지나친 음주는 건강에 해롭습니다"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>



