<?xml version="1.0" encoding="utf-8"?>

<!--아이템 한 개(이름 / 도수 / 양 / -버튼)-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:orientation="horizontal"
    >

    <!--이름 / 도수 /양-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@drawable/listview_item_background"
        android:paddingTop="3dp"
        android:paddingRight="30dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/listViewMaterial"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="재료"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:ellipsize="end"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/listViewDegree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="도수"
            android:background="@null"
            android:inputType="numberDecimal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:maxLength="5"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/listViewText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="18sp"
            android:text="%" />


        <EditText
            android:id="@+id/listViewAmount"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="양"
            android:inputType="numberDecimal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:maxLength="5"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/listViewText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="ml" />


    </LinearLayout>

    <Button
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/listViewButton"
        android:background="@drawable/listview_delete_button"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-" />
</LinearLayout>
